/*
 * SPI.h
 *
 *  Created on: Apr 9, 2026
 *      Author: admin
 */

#ifndef INC_SPI_H_
#define INC_SPI_H_
#include "main.h"
#include "dwt_delay.h"
//////////////////////////////////////////////////////
//НАСТРОЙКИ ПАРАМЕТРОВ СВЯЗИ ПЕРЕДАТЧИКА И ПРИЕМНИКА//
//////////////////////////////////////////////////////
#define DATA_SIZE				32					//(ищи в loop) Размер в байтах пакетов обмена данными (ПЕРЕДАТЧИК ДОЛЖЕН ПЕРЕДАВАТЬ РОВНО ТАКОЕ ЖЕ КОЛИЧЕСТВО БАЙТ!)
#define FREQ_CHANNEL			120					// Номер частотного канала. Всего 126 каналов. (ДОЛЖЕН БЫТЬ ОДИНАКОВ У ПРИЕМНИКА И ПЕРЕДАТЧИКА!)
#define TX_ADDRESS				0xE7E7E7E7E7		// Предустановленный адрес для передачи байт данных
#define RX_ADDRESS				0xC2C2C2C2C2		// 5-байтный адрес для приема данных (адрес для приема в канале 1)

//////////////////////////////////////////////////////////////////////////////////////
//					МАКРОСЫ ДЛЯ ЗАДАНИЯ АДРЕСОВ ПО УМОЛЧАНИЮ						//
//////////////////////////////////////////////////////////////////////////////////////
static uint8_t arr_addr_NRF24[5];													// Массив для хранения 5 байт адреса
																					// Задание предустановленного 5-байтного адреса для передачи данных
#define tx_default_addr(addr)		for (uint8_t i=0; i<5; i++)					 \
										{arr_addr_NRF24[i] = ((addr)>>i*8)&0xFF;}\
									set_tx_addr(arr_addr_NRF24)
																					// Задание предустановленного 5-байтного адреса для приема данных
#define rx_default_addr(addr)		for (uint8_t i=0; i<5; i++)					 \
										{arr_addr_NRF24[i] = ((addr)>>i*8)&0xFF;}\
									set_rx_addr(arr_addr_NRF24)



//////////////////////////////////////////
//АДРЕСА РЕГИСТРОВ NRF24L01 (стр 57..62)//
//////////////////////////////////////////
#define CONFIG      	0x00			// Регистр конфигурации
#define EN_AA       	0x01			// Настройка автоматического отклика (разрешён по умолчанию)
#define EN_RXADDR   	0x02			// Настройка каналов модуля
#define SETUP_AW    	0x03			// Выбор длины адреса
#define SETUP_RETR  	0x04			// Настройка режима автоматической повторной отправки данных
#define RF_CH       	0x05			// Настройка частотного канала
#define RF_SETUP    	0x06			// Задание скорости передачи и мощности приемника
#define STATUS      	0x07			// Регистр статуса (только чтение)
#define OBSERVE_TX  	0x08			// Регистр статистики потери пакетов данных
#define RPD          	0x09			// Регистр уровня мощности принимаемого сигнала (равен 1 если уровень принимаемого сигнала выше -64 dBm)
#define RX_ADDR_P0  	0x0A			// 5-байтный регистр для хранания адреса для приема в канале 0
#define RX_ADDR_P1  	0x0B			// 5-байтный регистр для хранания адреса для приема в канале 1
#define RX_ADDR_P2  	0x0C			// 1-байтный регистр для хранания младшего байта адреса для приема в канале 2
#define RX_ADDR_P3  	0x0D			// 1-байтный регистр для хранания младшего байта адреса для приема в канале 3
#define RX_ADDR_P4  	0x0E			// 1-байтный регистр для хранания младшего байта адреса для приема в канале 4
#define RX_ADDR_P5  	0x0F			// 1-байтный регистр для хранания младшего байта адреса для приема в канале 5
#define TX_ADDR     	0x10			// Регистр для хранения адреса на отправку
#define RX_PW_P0    	0x11			// Задание размера принятого сообщения в канале 0
#define RX_PW_P1    	0x12			// Задание размера принятого сообщения в канале 1
#define RX_PW_P2    	0x13			// Задание размера принятого сообщения в канале 2
#define RX_PW_P3    	0x14			// Задание размера принятого сообщения в канале 3
#define RX_PW_P4    	0x15			// Задание размера принятого сообщения в канале 4
#define RX_PW_P5    	0x16			// Задание размера принятого сообщения в канале 5
#define FIFO_STATUS 	0x17			// Регистр статуса буферов приемника и передатчика
#define DYNPD			0x1C			// Задание динамического размера сообщения



//////////////////////////////////////////
//		РАЗРЯДЫ РЕГИСТРОВ NRF24L01		//
//////////////////////////////////////////

//STATUS
#define RX_DR       6					// Прерывание: данные получены. Сброс записью 1
#define TX_DS       5					// Прерывание: данные переданы. Сброс записью 1
#define MAX_RT      4					// Прерывание: данные не переданы. Сброс записью 1
#define TX_FULL     0					// Флаг переполнения TX FIFO буфера передачи: 1-переполнен, 0-место в буфере есть

//CONFIG
#define MASK_RX_DR  6					// Включение/отключение прерывания от бита RX_DR в STATUS (0-вкл, 1-выкл)
#define MASK_TX_DS  5					// Включение/отключение прерывания от бита TX_DS в STATUS (0-вкл, 1-выкл)
#define MASK_MAX_RT 4					// Включение/отключение прерывания от бита MAX_RT в STATUS (0-вкл, 1-выкл)
#define EN_CRC      3					// Включение проверки по CRC. По умолчанию включен, если один из битов регистра EN_AA включен.
#define CRCO        2					// Выбор режима CRC (0 - 1 байт, 1 - 2 байта)
#define PWR_UP      1					// 1-Power Up, 0-Power Down. По умолчанию 0
#define PRIM_RX     0					// Выбор режима работы: 0-режим передачи, 1-режим приема.

//EN_AA
#define ENAA_P5     5					// Автоподтверждение канала 5 (1-автоподтверждение включено)
#define ENAA_P4     4					// Автоподтверждение канала 4 (1-автоподтверждение включено)
#define ENAA_P3     3					// Автоподтверждение канала 3 (1-автоподтверждение включено)
#define ENAA_P2     2					// Автоподтверждение канала 2 (1-автоподтверждение включено)
#define ENAA_P1     1					// Автоподтверждение канала 1 (1-автоподтверждение включено)
#define ENAA_P0     0					// Автоподтверждение канала 0 (1-автоподтверждение включено)

//EN_RXADDR
#define ERX_P5      5					// Включение/отключение канала 5 (1-канал включен)
#define ERX_P4      4					// Включение/отключение канала 4 (1-канал включен)
#define ERX_P3      3					// Включение/отключение канала 3 (1-канал включен)
#define ERX_P2      2					// Включение/отключение канала 2 (1-канал включен)
#define ERX_P1      1					// Включение/отключение канала 1 (1-канал включен)
#define ERX_P0      0					// Включение/отключение канала 0 (1-канал включен)

//RF_SETUP
#define RF_DR_LOW	5					// Управление скоростью передачи
#define RF_DR_HIGH	3					// Управление скоростью передачи

//FIFO_STATUS
#define TX_FULL_	5					// Буфер передатчика полон
#define TX_EMPTY	4					// Буфер передатчика пуст
#define RX_FULL		1					// Буфер приемника полон
#define RX_EMPTY	0					// Буфер приемника пуст



//////////////////////////////////////////////////////
//			КОМАНДЫ NRF24L01 (стр 51)				//
//////////////////////////////////////////////////////
#define R_REGISTER				0x00				// Чтение регистра
#define W_REGISTER				0x20				// Запись регистра
#define R_RX_PAYLOAD			0x61				// Считывание из буфера принятых данных
#define W_TX_PAYLOAD			0xA0				// Запись в буфер отправляемых данных
#define FLUSH_TX				0xE1				// Очистка буфера передачи
#define FLUSH_RX				0xE2				// Очистка буфера приема
#define REUSE_TX_PL				0xE3				// Повторная отправка последних переданных данных
#define W_ACK_PAYLOAD			0xA8				// Отправка данных вместе с признаком подтверждения
#define W_TX_PAYLOAD_NOACK		0x60				// Отключение признака подтверждения в передающем пакете
#define NOP						0xFF				// Пустая команда


//////////////////////////////////////////////////////
//				ПРОТОТИПЫ ФУНКЦИЙ					//
//////////////////////////////////////////////////////
uint8_t send_data_NRF24		(uint8_t *);
static uint8_t SPI_Transfer(uint8_t data);
uint8_t read_reg_NRF24		(uint8_t);
uint8_t	read_FIFO			(uint8_t *);
void	write_reg_NRF24		(uint8_t, uint8_t);
void	clr_bit_reg_NRF24	(uint8_t, uint8_t);
void	set_bit_reg_NRF24	(uint8_t, uint8_t);
uint8_t	write_FIFO			(uint8_t *);
void	set_tx_addr			(uint8_t *);
void	set_rx_addr			(uint8_t *);
void	send_cmd_NRF24		(uint8_t);
void	clear_flags			(void);
void	init_spi_NRF24		(void);
void	init_NRF24L01		(void);
void	rx_mode_NRF24		(void);
void	tx_mode_NRF24		(void);
uint8_t send_dataFlow_NRF24(uint8_t data[DATA_SIZE], uint8_t Len);


//////////////////////////////////////////////////////
//				Коды завершения функций				//
//////////////////////////////////////////////////////
#define		OK						1
#define		ERR                     0
#define		FIFO_EMPTY				1
#define		FIFO_NOT_EMPTY			0

#endif /* INC_SPI_H_ */
